header{
    position:right;
}
.today{
    display: flex;
    flex-direction: row;
}
.a1{
    margin-left: 650px;
}
.a2{
    margin-left: 20px;
}
.a3{
    margin-left: 20px;
}

.logo{
    color:green;
}

nav{

    display:flex;
    position:relative;
    justify-content:flex-end;
    align-items:center;
    column-gap:40px;
}
.mainpic{
    position:absolute;
    top:200px;
    left:400px;
    color:white;
    font-size:50px;
}
.grid{
    display:inline-grid;
    grid-template-columns:400px 400px 400px;
    column-gap:20px;
    row-gap:20px;
}
.about{
    color:chartreuse;
}
a{
    text-decoration:none;
    font-size:20px;
    color:black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
.content{
    border:6px solid black;
    display:flex;
    flex-direction:row;
    column-gap:20px; 
    justify-content:space-between;
    align-content:space-between;   
} 
.item7 h2{
    /* margin-top:300px; */
    top:50px;
    font-size:20px;
    color:black;
    /* background-color:b; */
    display:inline-block;
    padding:5px;
    
}
.item8 h2{
    /* margin-top:300px; */
    top:50px;
    font-size:20px;
    color:white;
    background-color:black;
    display:inline-block;
    padding:5px;
    
}
.item9 h2{
    /* margin-top:300px; */
    top:40px;
    font-size:20px;
    color:white;
    background-color:black;
    display:inline-block;
    padding:5px;
    
}
.conclu{
    font-size:30px;
    text-align:center;
    background-color:black;
    color:white;
}
